<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {          
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }            
        div#area {
            background-color: green;
            color: white;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="area">Interaja...</div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        var a = document.getElementById('area')
        function clicar() {   
            a.innerText = 'Clicou!'
            a.style.background = 'darkgray'
        }

        function entrar() {
            a.innerText = 'Entrou!'
            a.style.background = 'darkred'
        }
        
        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'darkblue'
        }
    </script>
</body>
</html>